spring.application.name=food-riding

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nisarul9749@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT
app.jwt.secret=E4K7Mk4SjCQEYiC6NkLDFv+/pEbzJW8XFcWfgW3zTqRDtq4F2fPCFqOwObuK0zbyBDOZrXpLgHwJ2HVy6hEYJg==

app.jwt.expiration-ms=86400000 
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
